<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Semantics</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main_div {
        display: block;
        margin: auto;
 
      }
      .first {
        background-color: #444444;
        color: #d2d2cd;
        height: 6vh;
        text-align: center;
        width: 52vw;
      }
      .first p {
        padding-top: 7px;
        font-size: 1.3rem;
      }
      .second {
        background-color: #f7f6f0;
       height: 48vh;
       width: 52.2%;
       
      }
      h2 {
        color: #90908d;
        text-align: center;
        padding-top: 30px;
        font-size: 1.8rem;
      }
      form {
        width: 20%;
        margin: auto;
        color: #93928d;
        margin-top: 12px;
      }
      label {
        font-size: 1.3rem;
      }
      .btn {
        width: 55.9%;
        margin: auto;
        margin-top: 10vh;
      }
      button {
        background-color: #297e96;
        color: #dae4e1;
        width: 14vw;
        height: 10vh;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
      }
      hr{
          width: 52.3%;
          height: 4px ;
          background-color:  #444444;
      }
    </style>
  </head>
  <body>
      <section >
        <div class="main_div">
          <div class="first">
            <p>Quiz on Important Facts</p>
          </div>
          <div class="second">
            <h2>Which one of these is a JavaScript package manager?</h2>
            <form>
              <input type="radio" name="Node" id="Node" />
              <label for="Node"> a : Node.js</label> <br />
              <input type="radio" name="TypeScript" id="TypeScript" />
              <label for="TypeScript"> b : TypeScript</label><br />
              <input type="radio" name="npm" id="npm" />
              <label for="npm"> c : npm</label> <br />
              <!-- <input type="button" value="Previous Question">
                    <input type="button" value="Next Question"> -->
            </form>
            <div class="btn">
              <button>Previous Question</button>
              <button>Next Question</button>
            </div>
          </div>
          <hr>
        </div>
      </section>
  </body>
</html>
